# learn_Spring_Data_JPA_Baeldung

./: README.md
m1_l01_persistence-project/: pom.xml
m1_l01_persistence-project/src/main/java/com/ahanchar/: PersistenceProjectApplication.java
m1_l01_persistence-project/src/main/resources/: application.properties
m1_l01_persistence-project/src/test/java/com/ahanchar/: SpringContextIntegrationTest.java
m2_l01_spring-data-jpa-setup/: pom.xml
m2_l01_spring-data-jpa-setup/src/main/java/com/ahanchar/: SpringDataJPASetupApp.java
m2_l02_introduction-to-spring-data-jpa-repositories/: pom.xml
m2_l02_introduction-to-spring-data-jpa-repositories/src/main/java/com/ahanchar/: IntroToJpaRepositoriesApp.java
m2_l02_introduction-to-spring-data-jpa-repositories/src/test/java/com/ahanchar/: SpringContextIntegrationTest.java
m2_l03_derived-query-methods/: pom.xml
m2_l03_derived-query-methods/src/main/java/com/ahanchar/: DerivedQueryMethodsApp.java
m2_l03_derived-query-methods/src/main/resources/: application.properties  data.sql
m2_l04_deep-dive-into-derived-query-methods/: pom.xml
m2_l04_deep-dive-into-derived-query-methods/src/main/resources/: application.properties  data.sql
m2_l05_save-methods/: pom.xml
m2_l06_delete-methods/: pom.xml
m2_l06_delete-methods/src/main/resources/: data.sql
m2_l07_testing-spring-data-repositories/: pom.xml
m2_l07_testing-spring-data-repositories/src/main/resources/: data.sql
m3_l01_using-query/: pom.xml
m3_l01_using-query/src/main/resources/: application.properties  data.sql
m3_l02_using-query-with-parameters/: pom.xml
m3_l03_modifying-queries-lesson/: pom.xml
m3_l03_modifying-queries-lesson/src/main/resources/: data.sql
m3_l04_named-queries/: pom.xml
m3_l05_returning-custom-object/: pom.xml
m4_l01_pagination-and-sorting-support-lesson/: pom.xml
m4_l02_sorting-lesson/: pom.xml
m4_l02_sorting-lesson/src/main/resources/: banner.txt
m4_l03_sorting-with-query-lesson/: pom.xml
m4_l03_sorting-with-query-lesson/src/main/resources/: application.properties  data.sql
m4_l04_pagination-lesson/: pom.xml
m4_l05_pagination-in-controllers-lesson/: pom.xml
m4_l05_pagination-in-controllers-lesson/src/main/resources/: application.properties  data.sql  logback.xml
m5_l01_building-queries-with-specifications/: pom.xml
m5_l01_building-queries-with-specifications/src/main/resources/: data.sql
m5_l02_using-query-by-example/: pom.xml
m5_l02_using-query-by-example/src/main/resources/: application.properties
m5_l03_querydsl/: pom.xml
m5_l03_querydsl/src/main/java/com/ahanchar/: QuerydslApp.java
m5_l03_querydsl/src/main/java/com/ahanchar/persistence/model/predicates/: TaskPredicates.java
m5_l03_querydsl/src/main/java/com/ahanchar/persistence/repository/: TaskRepository.java
m5_l03_querydsl/src/test/java/com/ahanchar/persistence/repository/: ProjectRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java
m6_l01_custom-methods-in-repositories/: pom.xml
m6_l01_custom-methods-in-repositories/src/main/resources/: data.sql
m6_l02_spring-data-and-transactions/: pom.xml
m6_l02_spring-data-and-transactions/src/main/resources/: application.properties
m6_l03_domain-events/: pom.xml
m6_l04_auditing/: pom.xml
m6_l05_entity-graphs/: pom.xml
m6_l05_entity-graphs/src/main/resources/: application.properties
(+136 files in other folders)
